# 数据库配置
DB_DSN="root:jiongs@tcp(localhost:3306)/ebidsystem?charset=utf8mb4&parseTime=True&loc=Local"

# JWT 配置
JWT_SECRET="22249002708136816365566749114225"  # 至少 32 位随机字符串

# 服务器配置
PORT="3000"

# 基础认证（示例用）
BASIC_AUTH_USER="admin"
BASIC_AUTH_PASSWORD="114514"

# .env
REDIS_ADDR="localhost:6379"     # 默认 Redis 地址
REDIS_PASSWORD=""               # 若无密码则留空